spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
server.servlet.context-path=/springform

#PARA TOMCAT
#server.port=9090
#crear tablas por modelos crear y eliminar:
spring.jpa.hibernate.ddl-auto= create-drop
#actualizar:
#spring.jpa.hibernate.ddl-auto=update
#mostrar las consultas en consola:
spring.jpa.show-sql=true




#PARA HEROKU
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgres://ec2-52-54-200-216.compute-1.amazonaws.com:5432/daiv8l43sa221e									
spring.datasource.username=oqvyomifbmoukn
spring.datasource.password=0d747d1dbd98d161d48788653b2ec988fa2ee7dd1e3539d052ad694e6b107a6d


#spring.datasource.url=jdbc:postgres://leenyasp:P6zPByK7dSD9zPiVzm8KtKhcn9-mSD14@lucky.db.elephantsql.com/leenyasp
#spring.datasource.username=leenyasp
#spring.datasource.password=P6zPByK7dSD9zPiVzm8KtKhcn9-mSD14

#H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=snow
#spring.datasource.password=123

#http://localhost:9090/springform/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


server.servlet.session.timeout=10s


#PARA POSTGRES LOCAL:
#spring.datasource.url=jdbc:postgresql://localhost:5432/ppProyectoFinal
#spring.datasource.username=postgres
#spring.datasource.password=cassandra503

#descativando autoconfiguracion al manejo de errores
#server.error.whitelabel.enabled=false
